"""
Занимаемся мета-программированием и асинхронщиной, залотаем дыры в знаниях 1 сема

Лабы - 4 штуки.

В рамках лаб делаем Scheduler задач (фактически 1 лаба на 4 лабораторных занятия)

"""

# Все аттрибуты объекта храняться в словаре
class A:
    my_attribute = 10
    def method(self):
        return self.my_attribute * 2
    
obj = A()
print(obj.__dict__)

# Есть аттрибуты непосредственно класса
print(A.__dict__)

# Эквивалентно:
obj.b = 12
obj.__dict__["b"] = 12  # - хотим защититься от такой поытки

# Python сам уже не даёт расширять аттрибуты КЛАССА через __dict__:
A.__dict__["b"] = 12 # - ОШИБКА

# Аттрибут объекта ДОМИНИРУЕТ 💪 над аттрибутом класса 
# Когда обращаемся - сразу идём в словарь ОБЪЕКТА
#   есть - берём
#   нет - идём в словарь КЛАССА
#       есть - берём
#       нет - ищём в родителях, ..., нет - ошибка.


# mro - обход дерева в глубину, его цель - не зациклиться
# наследование